NODE_ENV= "production"
JWT_SECRET= "90127830912kl3jh1l2k3j"
JWT_EXPIRE= ""
STRIPE_SECRET_KEY= ""
ATLAS_URI= 'mongodb+srv://Sergio0114:1007464031@trabajo.qcb9gnd.mongodb.net/app?retryWrites=true&w=majority'